# flutter_sewoo_usb_printer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sewoo/flutter_sewoo_usb/: FlutterSewooUsbPlugin.java  PrinterOperations.java  SerialConnectionManager.java
example/: pubspec.yaml
example/android/: local.properties
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/lib/: main.dart
lib/: flutter_sewoo_usb_printer.dart
